<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="411f284a-977e-4c9e-9a28-55b0f7bbd198" activeEnvironment="Default" name="REST Project 1" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:restMockService id="1c5efe82-0f3b-4792-8234-40365166337c" port="8086" path="/" host="DESKTOP-8DQ8HD8" name="getUser" docroot=""><con:settings/><con:properties/><con:restMockAction name="/getusers" method="GET" resourcePath="/getusers" id="f3b1cd42-cce6-4e7c-b003-0b793889d9ec"><con:settings/><con:defaultResponse>response</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:dispatchPath>/*
// Script dispatcher is used to select a response based on the incoming request.
// Here are few examples showing how to match based on path, query param, header and body

// Match based on path
def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

if( requestPath.contains("json") )
{
    // return the name of the response you want to dispatch
    return "JSON Response"
}


// Match based on query parameter
def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString

if( queryString.contains("stockholm") )
{
    // return the name of the response you want to dispatch
    return "Response Stockholm"
}
else if( queryString.contains("london") )
{
    // return the name of the response you want to dispatch
    return "Response London"
}


// Match based on header
def acceptEncodingHeaderList = mockRequest.getRequestHeaders().get("Accept-Encoding")
log.info "AcceptEncoding Header List: " + acceptEncodingHeaderList

if( acceptEncodingHeaderList.contains("gzip,deflate") )
{
    // return the name of the response you want to dispatch
    return "GZiped Response"
}


// Match based on body
def requestBody = mockRequest.getRequestContent()
log.info "Request body: " + requestBody

if( requestBody.contains("some data") )
{
    // return the name of the response you want to dispatch
    return "Response N"
}
*/
</con:dispatchPath><con:response name="response" id="466436fa-3b9b-4b65-b6a2-433afe2e4ef9" httpResponseStatus="200" mediaType="application/json"><con:settings/><con:responseContent>{
	"name": "rahul"
}
</con:responseContent></con:response></con:restMockAction></con:restMockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>