{
  "name": "slingshot",
  "version": "1.0.0",
  "description": "data_representation",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "author": "Rahul Chauhan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "rangy": "^1.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "sass-loader": "^6.0.3",
    "scss-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "wysihtml": "^0.6.0-beta1"
  }
}
